# TP2_CommerceElectronique

./: AGENTS.md  BUG_FIX_LIFECYCLE_REPORT.md  CHANGELOG_JWT_REVOCATION.md  CRITICAL_RULES.md  DOCUMENTATION_JWT_REVOCATION.md  JWT_REVOCATION_FEATURE_GUIDE.md  README.md  README.md.old  SESSION_STARTUP_CONFIG.md  STEP3_CHECKLIST.md  STEP3_IMPLEMENTATION_SUMMARY.md  STEP3_VALIDATION_REPORT.md  TOOLS.md  TP2_CommerceElectronique.sln  TP2_CommerceElectronique.slnx  TP2_Historic_Roadmap.md  TP2_MVP_Roadmap.md  TP2_SwaggerForOcelot_BuildError_Analysis.md  session-startup-verify.bat  task-aware-router-test-report.md  userservice.slnx
.github/workflows/: env-tp2-commerce-AutoDeployTrigger-760fa719-45aa-4b97-8421-2093f2dc1b43.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: ARCHITECTURE_DIAGRAM.md  AuthService.csproj  EXECUTION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JWT_REVOCATION_README.md  Program.cs  QUICK_REFERENCE.md  TESTING_GUIDE.md  appsettings.Redis.json  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  QUICK_REFERENCE.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_SUITE_DOCUMENTATION.md  TestFixtures.cs
AuthService/Attributes/: RequireNonRevokedTokenAttribute.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json  test_service.py  verify_logic.py
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
ReservationsService/: Program.cs  ReservationsService.csproj  ReservationsService.http  WeatherForecast.cs  appsettings.json
ReservationsService/Controllers/: ReservationsController.cs
ReservationsService/Data/: ReservationDbContext.cs
ReservationsService/Migrations/: 20260418141318_InitialCreate.Designer.cs  20260418141318_InitialCreate.cs  ReservationDbContextModelSnapshot.cs
ReservationsService/Models/: Reservation.cs
ReservationsService/Properties/: launchSettings.json
ReservationsService/Services/: INotificationClient.cs  NotificationClient.cs
ReservationsService/models/: Reservation.cs
ResourcesService/: Program.cs  ResourcesService.csproj  ResourcesService.http  WeatherForecast.cs  appsettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
memory/: 2026-04-03.md  2026-04-05.md
userservice/: Program.cs  appsettings.json  userservice.csproj  userservice.http
(+75 files in other folders)
